# UltimateWeb

./: UltimateWeb.sln
UltimateWeb/: Program.cs  Startup.cs  UltimateWeb.csproj
UltimateWeb/Contracts/: IUsuarioService.cs
UltimateWeb/Controllers/: AlunoController.cs  HomeController.cs  UsuarioController.cs
UltimateWeb/Data/: UltimateWebContext.cs
UltimateWeb/Migrations/: 20210228200931_FirstMigration.Designer.cs  20210228200931_FirstMigration.cs  20210228201147_Secondmigration.Designer.cs  20210228201147_Secondmigration.cs  20210303134944_usuario.Designer.cs  20210303134944_usuario.cs  20210303140050_userentitye.Designer.cs  20210303140050_userentitye.cs  UltimateWebContextModelSnapshot.cs
UltimateWeb/Models/: Aluno.cs  ErrorViewModel.cs  Treinador.cs  Usuario.cs
UltimateWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UltimateWeb/Properties/PublishProfiles/: ultimatebasket - Web Deploy.pubxml
UltimateWeb/Properties/ServiceDependencies/ultimatebasket - Web Deploy/: profile.arm.json
UltimateWeb/Services/: UsuarioService.cs
UltimateWeb/Views/: _ViewImports.cshtml
UltimateWeb/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UltimateWeb/Views/Home/: Index.cshtml
UltimateWeb/Views/Shared/: _Layout.cshtml
UltimateWeb/Views/Usuario/: CreateUser.cshtml  Logado.cshtml  Login.cshtml
